<!doctype HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="js/html2canvas.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title>base64 FB sharing test</title>

  <meta property="og:type" content="website">
  <meta property="og:title" content="iX:Panel鐵粉賓果">
  <meta property="og:description" content="你是不是鐵粉就看這次了">


</head>
<style>

body {
  background: #a3d15a;
}
body, p, ol {
  font-family:"source-han-sans-traditional", "Microsoft JhengHei", sans-serif;
}

/* padding Park */
.padL {
  padding-top: 8vw;
}
.padM {
  padding-top: 5%;
}
.padMS {
  padding-top: 1.8rem;
}
@media screen and (max-width: 769px), print {
  .padMS {
    padding-top: 0.8rem;
  }
}
.padS {
  padding-top: 2.5%;
}
.padXS {
  padding-top: 0.5%;
}
.padBoth {
  padding-top: 5%;
  padding-bottom: 5%;
}
.padBothS {
  padding-top: 3%;
  padding-bottom: 1%;
}
.textPad {
  padding-top: 30%;
}
.padLeft {
  padding-left: 2%;
}
.padLeftTitle {
  padding-left: 2.6em;
}

/* margin trailer */
.goUP {
  margin-top: -4px;
}
.goUPmore {
  margin-top: -12px;
}
.goUPfurther {
  margin-top: -18px;
}


.fa {
  color: black;
}

.picFrame {
  /*border: 2px solid #1f7200;*/
  border-radius: 10px;
  background-color: white;
  height: 6em;
  padding-top: 2.2em;
  font-weight: normal;
}

.hBingo {
  background-color: yellow;
}

.checked {
  background-color: #fee55c;
  font-weight: bold;
}

/*.greenBG {
  background: #a3d15a;
  color: white;
}*/

</style>

<body>
  <!-- adobe typekit-->
    <script>
      (function(d) {
        var config = {
          kitId: 'tfk2lym',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>


  <div class="padM">

    <div class="container">
      <div>
        <canvas id="canvas"></canvas>
      </div>
      <form>
        <textarea placeholder="小孩說話，大人決定？" id="thought" class="textarea" rows="3"></textarea>
      </form>
      <div class="buttons">
        <a href="#" class="button is-primary" role="button" id="download">下載</a>
        <a href="#" class="button is-link" role="button" id="share">分享到 Facebook</a>
      </div>
      <div class="modal fade shared-link-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-md" role="document">
          <div class="modal-content">
            <div class="modal-body">
              你的貼圖已經發佈到 Facebook，<a href="" target="_blank" id="shared-link">按這裡去看看</a>！
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!--- Footer --->
  <div class="footer is-small">
      <div class="content has-text-centered is-small">
        <p>
          Copyright © 2018 創市際市場研究顧問公司 InsightXplorer
        </p>
      </div>
  </div>

  <script src="testPage/canvas-toBlob.js"></script>
  <script src="testPage/FileSaver.min.js"></script>
  <script src="testPage/hidpi-canvas.min.js"></script>
  <script src="testPage/base64-binary.js"></script>
  <script src="testPage/main.js"></script>

</body>
</html>
