<!doctype HTML>
<html lang="zh-Hant-TW">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="js/Chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>


  <title>2018 台灣網路調查 - 前瞻亮點</title>

  <meta property="og:url" content="http://twnic.somewhere.there">
  <meta property="og:type" content="website">
  <meta property="og:title" content="2018 台灣網路調查 v3">
  <meta property="og:image" content="">
  <meta property="og:image:type" content="image/png">
  <meta property="og:description" content="TWNIC">

  <link rel="shortcut icon" href="voteFavicon.ico" type="image/x-icon">
  <link rel="bookmark" href="#"/>


<!-- scrolling -->
<script>
  $(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<!-- adobe typekit-->
<script>
 (function(d) {
   var config = {
     kitId: 'hct8abz',
     scriptTimeout: 3000,
     async: true
   },
   h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
 })(document);
</script>

</head>

<style>
  /* all site settings*/
  html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    }

  * {
    border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
       -moz-border-radius: 0 !important;
            border-radius: 0 !important;
  }
  body {
    position: relative;
    font-family:"source-han-sans-traditional",sans-serif;
  }

  hr {
    width: 80vw;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    /*margin: 1em 0;*/
  }

  /* individual styles */
  .linkColor {
    color:black;
    text-decoration: none;
    cursor: pointer;
  }
  .linkColor:hover {
    color:#3a3a3a;
    text-decoration: none;
    cursor: pointer;
  }
  .linkColorWHT {
    color:white;
    text-decoration: none;
    cursor: pointer;
  }
  .linkColorWHT:hover {
    color:#d3d3d3;
    text-decoration: none;
    cursor: pointer;
  }
  .linkTextDeco {
    color:white;
    text-decoration: underline;
    cursor: pointer;
  }
  .linkTextDeco:hover {
    color:#d3d3d3;
    text-decoration: underline;
    cursor: pointer;
  }
  .linkTextDecoDark {
    color:black;
    text-decoration: underline;
    cursor: pointer;
  }
  .linkTextDecoDark:hover {
    color:#8e8e8e;
    text-decoration: underline;
    cursor: pointer;
  }

  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .sticky-notTop {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1010;
    }
  }


  .bgBlack {
    background-color: black;
  }
  .lineHeight {
    line-height: 1.6;
  }

  .bgCards {
    background-color: #4E9AD1;
  }

  .titleColor {
    color:#234375;
  }

  .btn-black {
    color: #fff;
    background-color: black;
    border-color: black;
  }

  .btn-black:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124;
  }
  .btn-black:focus, .btn-black.focus {
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
  }


  /* icon font */
  .btnWrapper {
    padding-top: .05em;
  }
  .btnIcons {
    font-size: 1.5rem;
    top: .20em;
    position: relative;
  }

  .extraInfo {
    font-size: 70%;
    font-weight: 200;
    color:grey;
    line-height: 1.6;
  }


  /* Lineup of Wrappers */
  .wrapper {
    padding-top: 3em;
  }
  .wrapperM {
    padding-top: 4em;
  }
  .wrapperL {
    padding-top: 5em;
  }
  .wrapperXL{
    padding-top: 5em;
    padding-bottom: 5em;
  }
  .wrapperCarousel{
    padding-top: 10em;
    padding-bottom: 12em;
  }


  /* Full Screen Menu */
  .navBar-fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1042;
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1041;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 20vh;
    width: 100%;
    text-align: center;
  }

  /* hover effect */
  .hoverLarge {
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }

  .hoverLarge:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  /* mobile view */
  @media screen and (max-width: 768px), print {
    .hoverLarge:hover {
      -webkit-transform: scale(0.98);
      transform: scale(0.98);
    }
    .wrapper {
      padding-top: 1em;
    }
    .wrapperL {
      padding-top: 5em;
    }
    .wrapperCarousel{
      padding-top: 3em;
      padding-bottom: 4em;
    }
    .halftoneBanner {
      background-image: url(img/halftoneBanner_M.svg);
      background-repeat: repeat-x;
      max-width: 100%;
      height: auto;
      background-position: center bottom;
    }
  }

  /* Full Screen Menu */
  .navBar-fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1042;
    background-color: rgba(3, 78, 162, 1);
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1041;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay a {
    display: block;
  }
  .overlay-content {
    position: absolute;
    top: 20vh;
    width: 100%;
    text-align: center;
  }

  .nav-button{position:relative; z-index:1060; border:solid 1px; border-color: rgba(0, 0, 0, 0); height:42px; display:block; width:50px; padding:12px; }
  .nav-button #nav-icon3{width:24px;height:22px;display:inline-block;position:relative;-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:.5s ease-in-out;-moz-transition:.5s ease-in-out;-o-transition:.5s ease-in-out;transition:.5s ease-in-out;cursor:pointer;}
  .nav-button #nav-icon3 span{display:block;position:absolute;height:3px;width:100%;background:#fff;opacity:1;left:0;-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:.25s ease-in-out;-moz-transition:.25s ease-in-out;-o-transition:.25s ease-in-out;transition:.25s ease-in-out}
  .nav-button #nav-icon3 span:nth-child(1){top:0}
  .nav-button #nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3){top:7px}
  .nav-button #nav-icon3 span:nth-child(4){top:14px}
  .nav-open #nav-icon3 span:nth-child(1){top:9px;width:0;left:50%}
  .nav-open #nav-icon3 span:nth-child(2){-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
  .nav-open #nav-icon3 span:nth-child(3){-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
  .nav-open #nav-icon3 span:nth-child(4){top:9px;width:0;left:50%}



</style>

<body data-spy="scroll" data-target="#navScrollSpy">

  <!-- nav MENU bar -->
  <header class="">
    <nav id="navScrollSpy" class="navbar navbar-light navBar-fixed-top">
      <a href="#goTop" class="navbar-brand text-white"><img src="img/twnicLogo.svg" alt="" style="height:40px;"></a>
      <a class="nav-button mr-0" data-toggle="modal" data-target="#myNav" onclick="openNav()"><span id="nav-icon3"><span></span><span></span><span></span><span></span></span></a>
    </nav>
    <script>
      $(document).ready(function(){
        $('.nav-button').bind("click",function(){
          $('body').toggleClass('nav-open');
        });
        $('.overlay').bind("click", function(){
          $('body').toggleClass('nav-open');
        });
      });
    </script>
    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }
      function closeNav() {
        document.getElementById("myNav").style.width = "0";
      }
    </script>
      <!-- fullscreen burger -->
      <div id="myNav" class="overlay">
        <div class="overlay-content">
          <ul class="list-unstyled">
            <li class="my-3">
              <a class="nav-link h5" href="#sec-1" data-target="#spotlights" onclick="closeNav()" data-dismiss="modal" aria-label="close">前瞻亮點趨勢分析</a>
            </li>
            <li class="my-3">
              <a class="nav-link h5" href="overall.html" target="_blank" onclick="closeNav()" aria-label="close">整體網路使用現況</a>
            </li>
            <li class="my-3">
              <a class="nav-link h5" href="#" target="_blank" onclick="closeNav()" aria-label="close">國際情勢討論比較</a>
            </li>
            <li class="my-3">
              <a class="nav-link h5" href="#download" data-target="#download" onclick="closeNav()" data-dismiss="modal" aria-label="close">報告下載</a>
            </li>
            <li class="my-5">
              <a class="nav-link h5" href="internetprototype2.html" target="_blank" onclick="closeNav()" aria-label="close">回到主頁</a>
            </li>
          </ul>

        </div>
      </div>

      <!-- fullscreen burger -->

  </header>
  <!-- end of nav MENU bar -->

<!-- logoType -->
<div class="container-fluid" id="goTop">
  <div class="row justify-content-center wrapperXL" style="background-color:#fff7df">
    <div class="col-md-6">
      <p class="display-4 mt-5 titleColor text-center">
        方向一：網路影音強化優勢
      </p>
      <p class="h5 lineHeight">
        內容媒體可區分為影視音樂，又因影視的內容型態、服務營運區別，大致再切分為節目戲劇、直播和電影，以下為使用情形解析。
      </p>
    </div>
    <div class="w-100"></div>
    <div class="col text-center wrapperM">
      <a href="#sec-1"><i class="fas fa-chevron-circle-down fa-3x text-secondary hoverLarge"></i></a>
    </div>
  </div>
</div>

<!-- end of logoType -->

<div class="container">
  <div class="row justify-content-center" >
  </div>
</div>


<!-- section 1 -->
<div class="container" id="sec-1">
  <div class="row justify-content-center wrapperXL" >
    <div class="col-md-10">
      <p class="h1 mt-5 titleColor">
        內容媒體使用者輪廓
      </p>
      <div class="my-3">
        <p class="h6 lineHeight">
          12~29歲比例較高。其次有七成會「看影片、電視節目、戲劇」，並以12~39歲有較高比例。「看直播」(不含播出後的重播影片)有48.8%，男性、12~29歲較其他族群有更高比例。「看電影」也有接近五成比例，並以12~39歲比例較高。約有一成「都沒有上網看影片/電影/直播或聽音樂」，其中50歲以上有較高比例。
        </p>
      </div>
    </div>
    <div class="w-100"></div>
    <div class="col-md-10">
      <img class="img-fluid" src="img/ScreenShot2019-01-04at54800PM.png" alt="">
    </div>
  </div>
</div>
<!-- end of section 1 -->


<!-- section 2 -->
<div class="container" id="sec-2">
  <div class="row justify-content-center wrapperXL">
    <div class="col-md-10">
      <p class="h1 mt-5 titleColor">
        內容媒體付費情形
      </p>
      <div class="my-3">
        <p class="h6 lineHeight">
          進一步詢問各項網路娛樂活動付費狀況，整體而言付費率僅15.9%。有付費「聽音樂」者約有一成比例，其中20~39歲有較高比例有付費。上網「看電影」付費率為6.4%，並以30~39歲比例較高。「看戲劇、綜藝節目」付費率為5.6%。「看直播」付費率僅有1.3%。
        </p>
      </div>
    </div>
    <div class="w-100"></div>
    <div class="col-md-10">
      <img class="img-fluid" src="img/ScreenShot2019-01-04at54820PM.png" alt="">
    </div>
  </div>
</div>
<!-- end of section 2 -->


<!-- section 3 -->
<div class="container" id="sec-3">
  <div class="row justify-content-center wrapperXL">
    <div class="col-md-10">
      <p class="h1 mt-5 titleColor">
        戲劇類型當紅，有機會發展自製劇或IP劇
      </p>
      <div class="my-3">
        <p class="h6 lineHeight">
          詢問會上網看影片、電視節目、戲劇的受訪者，觀看影片的類型，六成表示會看「戲劇、連續劇」，其中女性、30~59歲比例較高。其次約兩成會看「綜藝節目」，並以12~29歲比例較高。「音樂MV」、「新聞／財經」與「卡通動漫」大約都有一成比例。
        </p>
      </div>
    </div>
    <div class="w-100"></div>
    <div class="col-md-10">
      <img class="img-fluid" src="img/ScreenShot2019-01-04at54833PM.png" alt="">
    </div>
  </div>
</div>
<!-- end of section 3 -->


<!-- section 4 -->
<div class="container" id="sec-4">
  <div class="row justify-content-center wrapperXL">
    <div class="col-md-10">
      <p class="h1 mt-5 titleColor">
        盜版平台使用率高，壓制正版收益空間
      </p>
      <div class="my-3">
        <p class="h6 lineHeight">
          觀察YouTube之外的影音平台，發現台灣網友觀看的影音平台使用人數排名第一是Yahoo TV，第二使Ettoday影片，第三為愛奇藝，排名第四是非正版平台的Dailymotion，其使用時間也是最突出的。而根據資策會服務創新研究所表示，若以全台2,642萬名4G用戶估算，使用盜版網站及App觀看影音內容比例高達79.9%，一年產業將損失283億元、不容小覷（數位時代）。
        </p>
      </div>
    </div>
    <div class="w-100"></div>
    <div class="col-md-10">
      <img class="img-fluid" src="img/ScreenShot2019-01-04at54843PM.png" alt="">
    </div>
  </div>
</div>
<!-- end of section 4 -->







<!--- Footer --->
<div class="wrapperXL pb-3 pt-4 bg-light">
  <p class="text-center small text-dark">
    Copyright © 2018 財團法人台灣網路資訊中心
  </p>
</div>
<!--- end of Footer --->


</body>
</html>
